LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Stm32 Line Following.pdsprj'.
CADCAM generated at 4:16:22 PM on Thursday, August 20, 2020.

File List
---------
Top Copper              : Stm32 Line Following - CADCAM Top Copper.GBR
Bottom Copper           : Stm32 Line Following - CADCAM Bottom Copper.GBR
Top Silk Screen         : Stm32 Line Following - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Stm32 Line Following - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Stm32 Line Following - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Stm32 Line Following - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Stm32 Line Following - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Stm32 Line Following - CADCAM Mechanical 1.GBR
Top Assembly            : Stm32 Line Following - CADCAM Top Assembly.GBR
Bottom Assembly         : Stm32 Line Following - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Stm32 Line Following - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Stm32 Line Following - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D15	PPAD    W=3.81mm              H=3.556mm             I=0                   FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D20	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.508mm                                                         DRAW  Material
D24	CIRCLE  D=0.1524mm                                                        DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D28	PPAD    W=4.064mm             H=3.81mm              I=2                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D30	CIRCLE  D=3.302mm                                                         FLASH Material
D31	CIRCLE  D=1.651mm                                                         FLASH Material
D32	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D33	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D34	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH Material
D35	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D36	SQUARE  S=0.889mm                                                         FLASH Material
D37	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D38	CIRCLE  D=0.7112mm                                                        DRAW  Material
D39	CIRCLE  D=1.23139mm                                                       DRAW  Material
D40	CIRCLE  D=0.8128mm                                                        DRAW  Material
D41	CIRCLE  D=0.61717mm                                                       DRAW  Material
D42	CIRCLE  D=0.16459mm                                                       DRAW  Material
D43	CIRCLE  D=1.2192mm                                                        DRAW  Material
D44	CIRCLE  D=0.15503mm                                                       DRAW  Material
D45	CIRCLE  D=0.6096mm                                                        DRAW  Material
D46	CIRCLE  D=0.13047mm                                                       DRAW  Material
D47	CIRCLE  D=1.524mm                                                         DRAW  Material
D48	CIRCLE  D=0.24772mm                                                       DRAW  Material
D49	CIRCLE  D=0.13038mm                                                       DRAW  Material
D50	CIRCLE  D=0.5588mm                                                        DRAW  Material
D51	CIRCLE  D=0.17224mm                                                       DRAW  Material
D52	CIRCLE  D=0.08534mm                                                       DRAW  Material
D53	CIRCLE  D=0.3556mm                                                        DRAW  Material
D54	CIRCLE  D=0.06095mm                                                       DRAW  Material
D55	CIRCLE  D=0.10058mm                                                       DRAW  Material
D56	CIRCLE  D=0.07874mm                                                       DRAW  Material
D57	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D58	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D59	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=2.54mm                                                          FLASH ComponentDrill
D61	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D64	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
